VITE_GOOGLE_MAPS_API_KEY=AIzaSyDLgRnqCeL713ExERhMr-uAbthim-sYKpk
SERVER_PORT=3000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_DB_NAME=CS545_Save_Saviour
EXPRESS_SESSION_SECRET=47522568807b1e83bcd0b67c206b1f59d5530fd6